04-02-2014  04:15         2,228,009 com.google.guava.guava-16.0.1.jar
16-09-2015  22:11         2,792,983 com.typesafe.akka.akka-actor_2.11-2.3.14.jar
14-12-2015  12:52         3,797,617 com.typesafe.play.play_2.11-2.4.6.jar
07-01-2019  07:53         3,912,334 kafka-manager.kafka-manager-1.3.3.22-assets.jar
07-01-2019  07:59         5,077,759 kafka-manager.kafka-manager-1.3.3.22-sans-externalized.jar
24-03-2018  04:33         8,317,241 org.apache.kafka.kafka_2.11-1.1.0.jar
02-09-2017  00:43        12,350,069 org.rocksdb.rocksdbjni-5.7.3.jar
03-11-2017  07:07         5,749,423 org.scala-lang.scala-library-2.11.12.jar
03-11-2017  07:07         4,623,075 org.scala-lang.scala-reflect-2.11.12.jar
15-06-2016  00:25        11,728,604 org.scalaz.scalaz-core_2.11-7.2.4.jar